<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        h2 {
            color: #3498db;
            margin-bottom: 10px;
        }

        ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li {
            list-style-type: square;
        }

        section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <p>
        <strong>SANKET SINGH</strong><br>
        SEC-1/C, Qtr No.189;<br>
        Bokaro Steel City, Jharkhand<br>
        Pin code: 827001<br>
        Email Address: sanketsingh6555@gmail.com<br>
        Phone Number: 8987898918
    </p>

    <section>
        <h2>Objective:</h2>
        <p>
            Aspiring B.Tech CSE undergraduate seeking opportunities to apply academic knowledge, gain practical experience, and contribute to the Software field through web programming and AI/ML knowledge.
        </p>
    </section>

    <section>
        <h2>Education:</h2>
        <p>
            Vellore Institute of Technology, Vellore, Tamil Nadu<br>
            Bachelor of Computer Science And Engineering<br>
            Expected Graduation Date: 2026<br>
        </p>
        <h3>Relevant Courses:</h3>
        <ul>
            <li>DSA, DAA</li>
            <li>Web Programming</li>
        </ul>
        <p>GPA: 8.78</p>
    </section>

    <section>
        <h2>Skills:</h2>
        <ul>
            <li>Web Development, App Development</li>
            <li>Communication, Teamwork</li>
        </ul>
    </section>

    <section>
        <h2>Extracurricular Activities:</h2>
        <p>
            Participated in Various Hackathons like Yantra as a member of the Institution of Engineers India Club.
        </p>
    </section>

    <section>
        <h2>Projects:</h2>
        <p>
            <strong>HarmonyMood:</strong> Revolutionizes music exploration by intelligently combining cutting-edge AI technologies.<br>
            <strong>GestureSense:</strong> An exciting machine learning project designed to recognize and interpret hand expressions.
        </p>
    </section>

    <section>
        <h2>References:</h2>
        <p>Available upon request.</p>
    </section>
</body>
</html>
